+++
title = "Karoto Shopping List"
description = "A shopping list app for Linux mobile"
aliases = [ "apps/org.codeberg.drrac27.karoto/",]
date = 2023-04-03
updated = 2023-06-20

[taxonomies]
project_licenses = [ "MIT",]
metadata_licenses = [ "MIT",]
app_author = [ "DrRac27",]
categories = [ "productivity", "utilities",]
mobile_compatibility = [ "5",]
status = [ "maturing",]
frameworks = [ "PyQt6",]
backends = []
services = []
packaged_in = [ "aur", "flathub",]
freedesktop_categories = [ "Utility", "Qt",]
programming_languages = [ "Python",]
build_systems = [ "custom",]

[extra]
repository = "https://codeberg.org/DrRac27/karoto"
homepage = "https://codeberg.org/DrRac27/karoto"
bugtracker = "https://codeberg.org/DrRac27/karoto/issues"
donations = ""
translations = ""
more_information = []
summary_source_url = "https://codeberg.org/DrRac27/karoto/raw/branch/main/packaging/page.codeberg.DrRac27.Karoto.metainfo.xml"
screenshots = [ "https://codeberg.org/DrRac27/karoto/src/branch/main/screenshots",]
screenshots_img = [ "https://codeberg.org/DrRac27/karoto/raw/branch/main/screenshots/storage_feed.png", "https://codeberg.org/DrRac27/karoto/raw/branch/main/screenshots/shopping_feed.png", "https://codeberg.org/DrRac27/karoto/raw/branch/main/screenshots/tags.png",]
all_features_touch = ""
intended_for_mobile = true
app_id = "page.codeberg.DrRac27.Karoto"
scale_to_fit = ""
flathub = "https://flathub.org/apps/page.codeberg.DrRac27.Karoto"
flatpak_link = ""
flatpak_recipe = ""
snapcraft = ""
snap_link = ""
snap_recipe = ""
repology = [ "karoto",]
appstream_xml_url = "https://codeberg.org/DrRac27/karoto/raw/branch/main/packaging/page.codeberg.DrRac27.Karoto.metainfo.xml"
reported_by = "DrRac27"
updated_by = "DrRac27"
+++






### Description

A Linux mobile app that helps you with your groceries. It is not just a fancy replacement for your notes app but instead works a bit like a stock management software. The heart of the app is a list with things you always want to have at home. Before you go to the grocery store or whereever you get your stuff from you can go through this list and check for every item how much you have in your storage. The app then generates the shopping list for you which makes it impossible to forget anything. Additional features: tags organize your items, you can hide them until you close the app and items marked as "only once" get deleted when bought. [Source](https://codeberg.org/DrRac27/karoto/raw/branch/main/packaging/page.codeberg.DrRac27.Karoto.metainfo.xml)
