+++
title = "Debian 12"
date = 2021-08-15T08:50:45+00:00
draft = false
+++
Debian 12 "Bookworm" is scheduled for release on June 10th, 2023.

You can try to include some packages from [Debian Unstable/sid](../debian-unstable/) or even [Debian experimental](../debian-experimental/), as explained on the [Mobian Wiki](https://wiki.mobian.org/doku.php?id=tweaks&s[]=unstable#add-sid-repository).

Please note: [Mobian](https://mobian.org) also have an additional repository with custom packages, which is not and will not be indexed on [repology.org](https://repology.org) (see [github issue](https://github.com/repology/repology-updater/issues/1291), so not every package available to you on Mobian can be listed here.
